set realname = "Joshua Rasmussen"
set from = "joshrasmussen34@gmail.com"
set use_from = yes
set envelope_from = yes

set my_pass = `pass google.com/joshrasmussen34`
set smtp_url = "smtps://joshrasmussen34@gmail.com@smtp.gmail.com:465/"
set smtp_pass = $my_pass
set imap_user = "joshrasmussen34@gmail.com"
set imap_pass = $my_pass
set ssl_force_tls = yes

set editor = "vim"
set charset = "utf-8"

set alias_file = '~/.mutt/aliases.txt'
set copy = no
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"
# set display_filter = '$HOME/.mutt/aliases.sh'
set edit_headers
set folder = "imaps://imap.gmail.com:993"
set header_cache=~/.hcache
set hostname = "gmail.com"
set imap_check_subscribed
set index_format="%4C %Z %{%b %d %H:%M}  %-15.15L (%?l?%4l&%4c?) %s"
set mail_check=60
set move = no
set net_inc=5
set pager_stop=yes
set postponed="+[Gmail]/Drafts"
set quit=ask-yes
set spoolfile = "+INBOX"
set ssl_starttls=yes
set ssl_force_tls=yes
set text_flowed = yes
set timeout=10

unset imap_passive
unset record


##
## GMAIL SPECIFIC
##
macro index ga "<change-folder>=[Gmail]/All%20Mail<enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index,pager y "<save-message>=[Gmail]/All%20Mail<enter><enter>" "Archive"

##
## GENERIC
##
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

source ~/.mutt/dracula/dracula.muttrc
# source $alias_file
