# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "xterm-256color"
 
set-option -g history-limit 20000

# use vi style keybindings
setw -g mode-keys vi

# Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Task manager
# set -g @tasks_manager 'taskwarrior'

# Colors
# set -g @tasks_format_begin '#[fg=white,bg=colour236]'
# set -g @tasks_format_end '#[fg=white,bg=colour236]'

# Icons
# set -g @tasks_icon_urgent '⧗ '
# set -g @tasks_icon_outstanding '+ '


# Network Interfaces 
set -g @net_speed_interfaces 'eth0'

# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour165]#[bg=default] #H #[fg=colour197]#(~/bin/internet_info.sh)'
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} #{battery_status_fg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour255,bold] %H:%M:%S %a %m-%d'

set -g status-right-length 100
set -g status-left-length 100

set-window-option -g aggressive-resize
setw -g window-status-current-fg colour170
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit. | #S | / #W'
setw -g window-status-current-fg colour170
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'chriszarte/tmux-tasks'
set -g @plugins 'soyuka/tmux-current-pane-hostname'
set -g @plugins 'christoomy/vim-tmux-navigator'
set -g @plugins 'tmux-plugins/tmux-cpu'
set -g @plugins 'tmux-plugins/tmux-battery'
set -g @plugins 'tmux-plugins/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'

